# DuoSecurity.Auth.Http

./: .gitignore  DuoSecurity.Auth.Http.sln  README.md
DuoSecurity.Auth.Http/: DuoAuthClient.cs  DuoAuthConfig.cs  DuoResponse.cs  DuoResponseOfT.cs  DuoSecurity.Auth.Http.csproj  IDuoAuthClient.cs  README.md
DuoSecurity.Auth.Http.Tests/: DuoAuthClientTests.cs  DuoSecurity.Auth.Http.Tests.csproj  SerializationTests.cs  TestSetup.cs
DuoSecurity.Auth.Http/Abstraction/: IJsonModel.cs  IModel.cs
DuoSecurity.Auth.Http/Core/: DuoApiHelper.cs  DuoError.cs  DuoRequestBuilder.cs  DuoResponse.cs
DuoSecurity.Auth.Http/Internal/: DuoApiHelper.cs  DuoRequestBuilder.cs  ResponseWrapper.cs  UnderscoreSnakeCasedConverter.cs
DuoSecurity.Auth.Http/JsonModels/: AuthAsyncResultModel.cs  AuthResultModel.cs  AuthStatusResultModel.cs  BaseModel.cs  BaseModelOfT.cs  DeviceModel.cs  EnrollResultModel.cs  ErrorModel.cs  IJsonModel.cs  PingResultModel.cs  PreAuthResultModel.cs
DuoSecurity.Auth.Http/Requests/: AuthRequest.cs  AuthStatusRequest.cs  EnrollRequest.cs  EnrollStatusRequest.cs  IParameterProvider.cs  PreAuthRequest.cs  UserIdentifier.cs  UserIdentifierType.cs
DuoSecurity.Auth.Http/Results/: AuthAsyncResult.cs  AuthResult.cs  AuthState.cs  AuthStatus.cs  AuthStatusResult.cs  AuthStatusState.cs  Device.cs  DeviceCapability.cs  DeviceType.cs  DuoError.cs  EnrollResult.cs  EnrollStatus.cs  EnrollStatusResult.cs  LogoResult.cs  PingResult.cs  PreAuthResult.cs  PreAuthResultModel.cs  PreAuthState.cs
