<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joshua Studt</Authors>
    <Description>A .NET HttpClient wrapper for interacting with the Duo Security Auth REST API.</Description>
    <PackageProjectUrl>https://github.com/orionstudt/DuoSecurity.Auth.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orionstudt/DuoSecurity.Auth.Http</RepositoryUrl>
    <PackageTags>Duo DuoSecurity REST API Auth TwoFactor 2FA HttpClient</PackageTags>
    <PackageReleaseNotes>Add `configureawait` and cancellation token support.</PackageReleaseNotes>
    <Copyright>Joshua Studt 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\$(PackageLicenseFile)" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
