<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joshua Studt</Authors>
		<Description>A .NET HttpClient wrapper for interacting with the Duo Security Auth REST API.</Description>
		<PackageProjectUrl>https://github.com/orionstudt/DuoSecurity.Auth.Http</PackageProjectUrl>
		<RepositoryUrl>https://github.com/orionstudt/DuoSecurity.Auth.Http</RepositoryUrl>
		<PackageTags>Duo DuoSecurity REST API Auth TwoFactor 2FA HttpClient</PackageTags>
		<PackageReleaseNotes>Resolve issue caused by Newtonsoft.Json &amp; DeserializeObject on .NET Core 3.</PackageReleaseNotes>
		<Copyright>Joshua Studt 2022</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\$(PackageLicenseFile)" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
