<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joshua Studt</Authors>
		<Description>A .NET HttpClient wrapper for interacting with the Duo Security Auth REST API.</Description>
		<PackageProjectUrl>https://github.com/orionstudt/DuoSecurity.Auth.Http</PackageProjectUrl>
		<RepositoryUrl>https://github.com/orionstudt/DuoSecurity.Auth.Http</RepositoryUrl>
		<PackageTags>Duo DuoSecurity REST API Auth TwoFactor 2FA HttpClient</PackageTags>
		<PackageReleaseNotes>Upgrade to net8.0, remove Newtonsoft, and various improvements for DI usage.</PackageReleaseNotes>
		<Copyright>Joshua Studt 2024</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\$(PackageLicenseFile)" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

</Project>
